ANIWATCH_GOGO_MAPPER=
ANIWATCH_URL=https://aniwatchapi-iota.vercel.app
CONSUMET_API_URL=https://consumet-wheat-rho.vercel.app
DRAMACOOL_SCRAPER=https://dramacool-virid.vercel.app
M3U8_PROXY=
NEXT_PUBLIC_M3U8_PROXY
NEXT_PUBLIC_PROXY
NEXT_PUBLIC_PROXY_2
PROXY=
TMDB_API_KEY=5123788a8bd70f5c9155a76d031bc404
